<?xml version="1.0" encoding="utf-8"?>
<!-- 全屏透明 scrim：吃掉面板外第一次点击，不穿透到底层 App -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panelScrimRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#660A0E1A">

    <include
        android:id="@+id/panelCard"
        layout="@layout/view_input_panel" />
</FrameLayout>
